# Parameters used to generate this project with aem-project-archetype

groupId=com.thymecrunch
artifactId=thymecrunch
version=1.0.0-SNAPSHOT
package=com.thymecrunch
appId=thymecrunch
appTitle=Thyme Crunch
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
